<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>common</short-name>
	<uri>/WEB-INF/tlds/common</uri>

	<!-- HtmlEncoder -->
	<tag>
		<name>HtmlEncoder</name>
		<tag-class>
			cn.skyclass.tag.HtmlEncoder
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- ModuleUrl -->
	<tag>
		<name>ModuleUrl</name>
		<tag-class>
			cn.skyclass.tag.ModuleUrlTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>request</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>destUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>destParam</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

